Manifest-Version: 1.0
Class-Path: druid-1.1.10.jar netty-codec-4.1.29.Final.jar commons-conf
 iguration-1.9.jar antlr-2.7.7.jar spring-boot-starter-logging-2.1.0.R
 ELEASE.jar spring-data-redis-2.1.2.RELEASE.jar tomcat-embed-websocket
 -9.0.12.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar guava-20.0.ja
 r spring-plugin-metadata-1.2.0.RELEASE.jar quartz-2.3.0.jar javax.inj
 ect-1.jar spring-boot-starter-data-jpa-2.1.0.RELEASE.jar poi-ooxml-3.
 17.jar spring-jcl-5.1.2.RELEASE.jar swagger-annotations-1.5.21.jar co
 mmons-codec-1.11.jar spring-core-5.1.2.RELEASE.jar mchange-commons-ja
 va-0.2.11.jar byte-buddy-1.9.3.jar xercesImpl-2.11.0.jar spring-boot-
 starter-cache-2.1.0.RELEASE.jar netty-buffer-4.1.29.Final.jar spring-
 boot-starter-web-2.1.0.RELEASE.jar javax.annotation-api-1.3.2.jar spr
 ing-boot-starter-jdbc-2.1.0.RELEASE.jar spring-context-5.1.2.RELEASE.
 jar spring-boot-2.1.0.RELEASE.jar hutool-all-5.0.4.jar javax.activati
 on-api-1.2.0.jar spring-oxm-5.1.2.RELEASE.jar mysql-connector-java-8.
 0.13.jar gson-2.8.5.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar 
 netty-common-4.1.29.Final.jar HikariCP-3.2.0.jar fastjson-1.2.54.jar 
 spring-boot-starter-json-2.1.0.RELEASE.jar jackson-databind-2.9.7.jar
  javassist-3.23.1-GA.jar spring-boot-starter-security-2.1.0.RELEASE.j
 ar logback-classic-1.2.3.jar spring-boot-starter-2.1.0.RELEASE.jar ea
 sy-captcha-1.6.2.jar jackson-module-parameter-names-2.9.7.jar spring-
 aop-5.1.2.RELEASE.jar spring-beans-5.1.2.RELEASE.jar jackson-datatype
 -jsr310-2.9.7.jar validation-api-2.0.1.Final.jar spring-web-5.1.2.REL
 EASE.jar dom4j-2.1.1.jar springfox-spring-web-2.9.2.jar jandex-2.0.5.
 Final.jar spring-jdbc-5.1.2.RELEASE.jar springfox-swagger-common-2.9.
 2.jar netty-resolver-4.1.29.Final.jar lombok-1.18.2.jar swagger-model
 s-1.5.21.jar log4j-to-slf4j-2.11.1.jar javax.persistence-api-2.2.jar 
 spring-context-support-5.1.2.RELEASE.jar spring-webmvc-5.1.2.RELEASE.
 jar xmlbeans-2.6.0.jar mapstruct-1.2.0.Final.jar log4jdbc-log4j2-jdbc
 4.1-1.16.jar ip2region-1.7.2.jar log4j-api-2.11.1.jar poi-3.17.jar to
 mcat-embed-el-9.0.12.jar freemarker-2.3.28.jar spring-data-commons-2.
 1.2.RELEASE.jar reactor-core-3.2.2.RELEASE.jar spring-plugin-core-1.2
 .0.RELEASE.jar curvesapi-1.04.jar okhttp-3.14.4.jar classmate-1.4.0.j
 ar jackson-core-2.9.7.jar mapstruct-jdk8-1.2.0.Final.jar spring-aspec
 ts-5.1.2.RELEASE.jar commons-pool2-2.5.0.jar jackson-annotations-2.9.
 0.jar jboss-logging-3.3.2.Final.jar springfox-spi-2.9.2.jar commons-l
 ang3-3.8.1.jar javax.transaction-api-1.3.jar hibernate-commons-annota
 tions-5.0.4.Final.jar snakeyaml-1.23.jar poi-ooxml-schemas-3.17.jar s
 pring-security-web-5.1.1.RELEASE.jar spring-boot-starter-aop-2.1.0.RE
 LEASE.jar springfox-swagger-ui-2.9.2.jar xml-apis-1.4.01.jar tomcat-e
 mbed-core-9.0.12.jar springfox-core-2.9.2.jar spring-security-config-
 5.1.1.RELEASE.jar okio-1.17.2.jar hibernate-core-5.3.7.Final.jar mail
 -1.4.7.jar spring-boot-starter-data-redis-2.1.0.RELEASE.jar spring-or
 m-5.1.2.RELEASE.jar spring-security-core-5.1.1.RELEASE.jar jackson-da
 tatype-jdk8-2.9.7.jar netty-transport-4.1.29.Final.jar UserAgentUtils
 -1.20.jar qiniu-java-sdk-7.2.27.jar slf4j-api-1.7.25.jar jjwt-0.9.1.j
 ar activation-1.1.jar spring-data-jpa-2.1.2.RELEASE.jar springfox-sch
 ema-2.9.2.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-freemarker-
 2.1.0.RELEASE.jar spring-expression-5.1.2.RELEASE.jar jaxb-api-2.3.1.
 jar stax-api-1.0.1.jar netty-handler-4.1.29.Final.jar alipay-sdk-java
 -3.1.0.jar commons-logging-1.1.1.jar commons-lang-2.6.jar hibernate-v
 alidator-6.0.13.Final.jar commons-collections4-4.1.jar logback-core-1
 .2.3.jar lettuce-core-5.1.2.RELEASE.jar aspectjweaver-1.9.2.jar react
 ive-streams-1.0.2.jar spring-data-keyvalue-2.1.2.RELEASE.jar springfo
 x-swagger2-2.9.2.jar spring-tx-5.1.2.RELEASE.jar druid-spring-boot-st
 arter-1.1.10.jar
Main-Class: me.zhengjie.AppRun

